{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "bun install",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/download/Chatr-Plus.apk",
      "headers": {
        "Content-Type": "application/vnd.android.package-archive",
        "Content-Disposition": "attachment; filename=\"Chatr-Plus.apk\"",
        "Cache-Control": "public, max-age=86400",
        "Accept-Ranges": "bytes"
      }
    },
    {
      "src": "/download/chatr.apk",
      "headers": {
        "Content-Type": "application/vnd.android.package-archive",
        "Content-Disposition": "attachment; filename=\"Chatr-Plus.apk\"",
        "Cache-Control": "public, max-age=86400",
        "Accept-Ranges": "bytes"
      }
    },
    {
      "src": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/apk",
      "status": 302,
      "headers": {
        "Location": "/download/Chatr-Plus.apk"
      }
    },
    {
      "src": "/download/chatr-android.apk",
      "status": 302,
      "headers": {
        "Location": "/download/Chatr-Plus.apk"
      }
    },
    {
      "src": "/download/android/apk",
      "status": 302,
      "headers": {
        "Location": "/download/Chatr-Plus.apk"
      }
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "chatrchat.in"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://www.chatrchat.in/$1"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
